{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountConnectionString": "",
    "SessionConnectionString": ""
  },
  "ServerInfo": {
    "LoginServer": "",
    "MatchServer": "",
    "GameServer": ""
  }
}
